import java.util.*;

public class MyClass {
    public static int romanToInt(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        HashMap<Character, Integer> romanToInt = new HashMap<>();
        
        romanToInt.put('I', 1);
        romanToInt.put('V', 5);
        romanToInt.put('X', 10);
        romanToInt.put('L', 50);
        romanToInt.put('C', 100);
        romanToInt.put('D', 500);
        romanToInt.put('M', 1000);

        int result = romanToInt.get(s.charAt(s.length() - 1));

        for (int i = s.length() - 2; i >= 0; i--) {
            if (romanToInt.get(s.charAt(i)) < romanToInt.get(s.charAt(i + 1))) {
                result -= romanToInt.get(s.charAt(i));
            } else {
                result += romanToInt.get(s.charAt(i));
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String romanNumeral = sc.next();
        int intValue = romanToInt(romanNumeral);
        System.out.println("Roman numeral " + romanNumeral + " is equivalent to " + intValue);
    }
}
